# ConsumerMicroservice

./: BusinessData.cs  ConsumerData.cs  ConsumerMicroservice.csproj  Deployment.yaml  Dockerfile  PropertyData.cs  Startup.cs  log4net.config
Controllers/: ConsumerController.cs
Data/: ApplicationDbContext.cs
DataLayer/: AddData.cs
Migrations/: 20210926140746_InitialCreate.Designer.cs  20210926140746_InitialCreate.cs  20210926193245_InitialCreate.Designer.cs  20210928060332_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ConsumerRepository.cs
Service/: ConsumerService.cs
